<!DOCTYPE html>
<html>
<head>
<link href="mestyle.css" rel="stylesheet" type="text/css" />
<body>
<img src = "hcc.png" align="bottom left" alt = "HCC">
<img src = "md flag.png" align="bottom center" alt = "MD FLAG">
<img src = "tx flag.png" align="bottom right" alt = "TX FLAG">
<h1>About me</h1>
<p>This will create an alert that tell a little bit about me.</p>
<a href="me.html">Home</a><br>
<button onclick="myFunction()">Hi</button>
<br>
<button onclick="myFunction2()">Go</button>
<script src="am.js">
</script>
<p id="hi"></p>
</body>
</html>