<!DOCTYPEHTML>
<html>

<head>

<title>me</title>
<link href="mestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src = "hcc.png" align="bottom left" alt = "HCC">
<img src = "md flag.png" align="bottom center" alt = "MD FLAG">
<img src = "tx flag.png" align="bottom right" alt = "TX FLAG">
<div>

<div id="header"><h1>MJ95A1</h1></div>

<div id="sub_header"><h2>Eat, sleep, code, chill, repeat. My GitHub username is WebbyD.<h2></div>

<div class="content">
<h3>Hello my name is Marcais and here's a simple but cool project that worked on that tells a little something about me. Enjoy!</h3>
</div>

<a href="https://github.com/WebbyD" class="link">My GitHub</a><br>

<a href="am.html">About Me</a><br>
<a href="contact.html">Contact</a><br>

</div>

</body>

</html>