<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Simple but Interesting Project - Animate demo</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel="stylesheet" href="/resources/demos/style.css">

<style>

.toggler { width: 500px; height: 200px; position: relative; }

#button { padding: .5em 1em; text-decoration: none; }

#effect { width: 240px; height: 170px; padding: 0.4em; position: relative; background: gray; }

#effect h3 { margin: 0; padding: 0.4em; text-align: center; }

</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>

$( function() {

var state = true;

$( "#button" ).on( "click", function() {

if ( state ) {

$( "#effect" ).animate({

backgroundColor: "blue",

color: "#fff",

width: 500

}, 1000 );

} else {

$( "#effect" ).animate({

backgroundColor: "green",

color: "#000",

width: 240

}, 1000 );

}

state = !state;

});

} );

</script>

</head>

<body>

<div class="toggler">

<div id="effect" class="ui-widget-content ui-corner-all">

<h3 class="ui-widget-header ui-corner-all">Animate</h3>

<p>

Thank you Harford Community College!

</p>

</div>

</div>

<button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>

</body>

</html>

