<!--
    CIS 217 – Web Programming – Programming Assignment
	JavaScript Static Multiplication Table
    
    Author: Marcais Jackson
    Date:   11/8/2017

    Filename: My Multiplication Table.html
   -->
   <!DOCTYPE html>

<html>
<head>
<!--<pre style="font-family:Agency FB;"></pre>-->
<link href="My Multiplication Table styles.css" rel="stylesheet" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
<h1>My Multiplication Table. Enjoy!!!</h1>
<div>
<script src="My Multiplication Table.js"></script>

</head>

    <script>
        table();
    </script>
	
</div>	
<address >My HCC email: mjackson33@owlmail.harford.edu

<div>
<!--I figured I might as well give the user a shortcut to owlnet.-->
<a href="https://owlnet.harford.edu">
Here's a shortcut to <abbr title="Harford Community College's">HCC's</abbr> Owlnet, just in case.
</div>
</a>
</body>
</html>